{
  "name": "eva-foundation",
  "version": "2.0.0",
  "description": "EVA Foundation 2.0 - Enterprise AI Backend Platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:functions\" \"npm run dev:admin\"",
    "dev:functions": "cd functions && func start",
    "dev:admin": "cd admin-ui && npm start",
    "build": "npm run build:functions && npm run build:admin",
    "build:functions": "cd functions && npm run build",
    "build:admin": "cd admin-ui && npm run build",
    "deploy": "npm run deploy:terraform && npm run deploy:functions",
    "deploy:terraform": "cd terraform && terraform apply -var-file=\"environments/dev.tfvars\" -auto-approve",
    "deploy:functions": "cd functions && func azure functionapp publish eva-foundation-func",
    "deploy:legacy": "npm run deploy:infra:bicep && npm run deploy:functions && npm run deploy:admin",
    "deploy:infra:bicep": "az deployment group create --resource-group eva-foundation-rg --template-file infrastructure/main.bicep --parameters @infrastructure/main.parameters.json",
    "deploy:admin": "cd admin-ui && npm run build && az storage blob upload-batch --destination $web --source build",
    "terraform:init": "cd terraform && terraform init",
    "terraform:plan": "cd terraform && terraform plan -var-file=\"environments/dev.tfvars\"",
    "terraform:plan:prod": "cd terraform && terraform plan -var-file=\"environments/prod.tfvars\"",
    "terraform:apply": "cd terraform && terraform apply -var-file=\"environments/dev.tfvars\"",
    "terraform:destroy": "cd terraform && terraform destroy -var-file=\"environments/dev.tfvars\"",
    "terraform:validate": "cd terraform && terraform validate",
    "test": "npm run test:functions && npm run test:admin",
    "test:functions": "cd functions && npm test",
    "test:admin": "cd admin-ui && npm test",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "security:scan": "npm audit && snyk test",
    "infra:validate": "npm run terraform:validate",
    "infra:validate:legacy": "az deployment group validate --resource-group eva-foundation-rg --template-file infrastructure/main.bicep --parameters @infrastructure/main.parameters.json",
    "logs": "az monitor log-analytics query --workspace eva-foundation-logs --analytics-query \"AzureFunctions | order by TimeGenerated desc | limit 100\"",
    "setup": "npm install && npm run build:packages",
    "build:packages": "npm run build --workspace=@eva/core --workspace=@eva/data --workspace=@eva/security --workspace=@eva/monitoring --workspace=@eva/openai",
    "publish:packages": "npm publish --workspace=@eva/core --workspace=@eva/data --workspace=@eva/security --workspace=@eva/monitoring --workspace=@eva/openai"
  },
  "keywords": [
    "azure",
    "terraform",
    "ai",
    "rag",
    "openai",
    "cosmos-db",
    "functions",
    "enterprise",
    "backend",
    "platform",
    "multi-tenant",
    "hierarchical-partition-keys"
  ],
  "author": "EVA Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/search-documents": "^12.0.0",
    "@azure/openai": "^1.0.0-beta.12",
    "@azure/storage-blob": "^12.17.0",
    "@azure/identity": "^4.0.1",
    "@azure/keyvault-secrets": "^4.7.0",
    "@azure/monitor-opentelemetry": "^1.0.0",
    "applicationinsights": "^2.9.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^4.9.5",
    "jest": "^29.7.0",
    "snyk": "^1.1268.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6"
  },
  "workspaces": [
    "functions",
    "admin-ui",
    "packages/*",
    "shared"
  ]
}
